E:\GeekBrains\git\DZ_4\Practical_task\task_29\bin\Debug\net6.0\task_29.exe
E:\GeekBrains\git\DZ_4\Practical_task\task_29\bin\Debug\net6.0\task_29.deps.json
E:\GeekBrains\git\DZ_4\Practical_task\task_29\bin\Debug\net6.0\task_29.runtimeconfig.json
E:\GeekBrains\git\DZ_4\Practical_task\task_29\bin\Debug\net6.0\task_29.dll
E:\GeekBrains\git\DZ_4\Practical_task\task_29\bin\Debug\net6.0\task_29.pdb
E:\GeekBrains\git\DZ_4\Practical_task\task_29\obj\Debug\net6.0\task_29.csproj.AssemblyReference.cache
E:\GeekBrains\git\DZ_4\Practical_task\task_29\obj\Debug\net6.0\task_29.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\git\DZ_4\Practical_task\task_29\obj\Debug\net6.0\task_29.AssemblyInfoInputs.cache
E:\GeekBrains\git\DZ_4\Practical_task\task_29\obj\Debug\net6.0\task_29.AssemblyInfo.cs
E:\GeekBrains\git\DZ_4\Practical_task\task_29\obj\Debug\net6.0\task_29.csproj.CoreCompileInputs.cache
E:\GeekBrains\git\DZ_4\Practical_task\task_29\obj\Debug\net6.0\task_29.dll
E:\GeekBrains\git\DZ_4\Practical_task\task_29\obj\Debug\net6.0\refint\task_29.dll
E:\GeekBrains\git\DZ_4\Practical_task\task_29\obj\Debug\net6.0\task_29.pdb
E:\GeekBrains\git\DZ_4\Practical_task\task_29\obj\Debug\net6.0\task_29.genruntimeconfig.cache
E:\GeekBrains\git\DZ_4\Practical_task\task_29\obj\Debug\net6.0\ref\task_29.dll
