E:\GeekBrains\git\DZ_4\Practical_task\task_25\bin\Debug\net6.0\task_25.exe
E:\GeekBrains\git\DZ_4\Practical_task\task_25\bin\Debug\net6.0\task_25.deps.json
E:\GeekBrains\git\DZ_4\Practical_task\task_25\bin\Debug\net6.0\task_25.runtimeconfig.json
E:\GeekBrains\git\DZ_4\Practical_task\task_25\bin\Debug\net6.0\task_25.dll
E:\GeekBrains\git\DZ_4\Practical_task\task_25\bin\Debug\net6.0\task_25.pdb
E:\GeekBrains\git\DZ_4\Practical_task\task_25\obj\Debug\net6.0\task_25.csproj.AssemblyReference.cache
E:\GeekBrains\git\DZ_4\Practical_task\task_25\obj\Debug\net6.0\task_25.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\git\DZ_4\Practical_task\task_25\obj\Debug\net6.0\task_25.AssemblyInfoInputs.cache
E:\GeekBrains\git\DZ_4\Practical_task\task_25\obj\Debug\net6.0\task_25.AssemblyInfo.cs
E:\GeekBrains\git\DZ_4\Practical_task\task_25\obj\Debug\net6.0\task_25.csproj.CoreCompileInputs.cache
E:\GeekBrains\git\DZ_4\Practical_task\task_25\obj\Debug\net6.0\task_25.dll
E:\GeekBrains\git\DZ_4\Practical_task\task_25\obj\Debug\net6.0\refint\task_25.dll
E:\GeekBrains\git\DZ_4\Practical_task\task_25\obj\Debug\net6.0\task_25.pdb
E:\GeekBrains\git\DZ_4\Practical_task\task_25\obj\Debug\net6.0\task_25.genruntimeconfig.cache
E:\GeekBrains\git\DZ_4\Practical_task\task_25\obj\Debug\net6.0\ref\task_25.dll
