E:\GeekBrains\git\DZ_4\Practical_task\task_27\bin\Debug\net6.0\task_27.exe
E:\GeekBrains\git\DZ_4\Practical_task\task_27\bin\Debug\net6.0\task_27.deps.json
E:\GeekBrains\git\DZ_4\Practical_task\task_27\bin\Debug\net6.0\task_27.runtimeconfig.json
E:\GeekBrains\git\DZ_4\Practical_task\task_27\bin\Debug\net6.0\task_27.dll
E:\GeekBrains\git\DZ_4\Practical_task\task_27\bin\Debug\net6.0\task_27.pdb
E:\GeekBrains\git\DZ_4\Practical_task\task_27\obj\Debug\net6.0\task_27.csproj.AssemblyReference.cache
E:\GeekBrains\git\DZ_4\Practical_task\task_27\obj\Debug\net6.0\task_27.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\git\DZ_4\Practical_task\task_27\obj\Debug\net6.0\task_27.AssemblyInfoInputs.cache
E:\GeekBrains\git\DZ_4\Practical_task\task_27\obj\Debug\net6.0\task_27.AssemblyInfo.cs
E:\GeekBrains\git\DZ_4\Practical_task\task_27\obj\Debug\net6.0\task_27.csproj.CoreCompileInputs.cache
E:\GeekBrains\git\DZ_4\Practical_task\task_27\obj\Debug\net6.0\task_27.dll
E:\GeekBrains\git\DZ_4\Practical_task\task_27\obj\Debug\net6.0\refint\task_27.dll
E:\GeekBrains\git\DZ_4\Practical_task\task_27\obj\Debug\net6.0\task_27.pdb
E:\GeekBrains\git\DZ_4\Practical_task\task_27\obj\Debug\net6.0\task_27.genruntimeconfig.cache
E:\GeekBrains\git\DZ_4\Practical_task\task_27\obj\Debug\net6.0\ref\task_27.dll
